  <tech name="Age0XPAztec" type="Normal">
    <dbid>2750</dbid>
    <status>UNOBTAINABLE</status>
    <flag>Shadow</flag>
    <effects>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpIroquoisWarChief</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpMacehualtin</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">TownCenter</target>
      </effect>
      <effect type="TechStatus" status="active">AANativeStartingTechs</effect>
      <effect type="TechStatus" status="obtainable">ChampionJaguarKnight</effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">Sheep</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">HouseAztec</target>
      </effect>
      <effect type="TechStatus" status="obtainable">EliteMacehualtins</effect>
      <effect type="TechStatus" status="obtainable">ChampionMacehualtins</effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpSkullKnight</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">SettlerNative</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">Farm</target>
      </effect>
      <effect type="TechStatus" status="obtainable">ImpLegendaryEagleKnights</effect>
      <effect type="TechStatus" status="obtainable">ImpLegendaryMacehualtins</effect>
      <effect type="TechStatus" status="obtainable">ImpLegendaryArrowKnights</effect>
      <effect type="TechStatus" status="obtainable">ChampionArrowKnight</effect>
      <effect type="TechStatus" status="obtainable">ChampionCoyotemen</effect>
      <effect type="TechStatus" status="obtainable">ImpLegendaryJaguarKnights</effect>
      <effect type="TechStatus" status="obtainable">ElitePumaMen</effect>
      <effect type="TechStatus" status="obtainable">ImpLegendaryPumaMen</effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">WarHut</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">TradingPost</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">Dock</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">Market</target>
      </effect>
      <effect type="TechStatus" status="active">XPTrickle</effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpCoyoteMan</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">Shrine</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">FishingBoat</target>
      </effect>
      <effect type="TechStatus" status="obtainable">ChampionEagleKnight</effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpMedicineManAztec</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpPumaMan</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpArrowKnight</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpJaguarKnight</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpEagleKnight</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">Canoe</target>
      </effect>
      <effect type="TechStatus" status="obtainable">ChampionPumaMen</effect>
      <effect type="TechStatus" status="obtainable">EliteCoyotemen</effect>
      <effect type="TechStatus" status="obtainable">ImpLegendaryCoyoteMen</effect>
      <effect type="TechStatus" status="obtainable">StrongWarHut</effect>
      <effect type="TechStatus" status="obtainable">MightyWarHut</effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpWarCanoe</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpTlalocCanoe</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">NoblesHut</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">SPCAztecTemple</target>
      </effect>
      <effect type="TechStatus" status="obtainable">XPAztecSwashbucklerShadow</effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpAztecWarchief</target>
      </effect>
      <effect type="TechStatus" status="obtainable">TribalAztecYouth2</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecYouth3</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecYouth4</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecYouth5</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecWisewoman2</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecWisewoman3</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecWisewoman4</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecWisewoman5</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecWarrior2</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecWarrior3</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecWarrior4</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecWarrior5</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecShaman3</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecShaman4</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecShaman5</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecShaman2</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecChief2</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecChief3</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecChief4</effect>
      <effect type="TechStatus" status="obtainable">TribalAztecChief5</effect>
      <effect type="Data" action="SpawnAztecDude" amount="1.00" subtype="ActionEnable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="Data" amount="1.00" tactic="WarChiefDanceAztec" subtype="TacticEnable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="Data" amount="1.00" tactic="GiftDance" subtype="TacticEnable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="Data" amount="1.00" tactic="FertilityDance" subtype="TacticEnable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="Data" amount="1.00" tactic="GarlandWarDance" subtype="TacticEnable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="Data" amount="1.00" tactic="HealingDance" subtype="TacticEnable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="Data" amount="1.00" tactic="HolyDanceAztec" subtype="TacticEnable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="Data" amount="1.00" tactic="AlarmDance" subtype="TacticEnable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="TechStatus" status="obtainable">BigWarHutBarometz</effect>
      <effect type="TechStatus" status="obtainable">BigNoblesHutWarSong</effect>
      <effect type="TechStatus" status="obtainable">BigAztecScoutingParty</effect>
      <effect type="TechStatus" status="obtainable">BigAztecRaidingParty</effect>
      <effect type="TechStatus" status="obtainable">BigAztecWarParty</effect>
      <effect type="TechStatus" status="obtainable">BigFarmCinteotl</effect>
      <effect type="TechStatus" status="obtainable">BigPlantationTezcatlipoca</effect>
      <effect type="TechStatus" status="obtainable">BigFirepitFounder</effect>
      <effect type="TechStatus" status="obtainable">BigMarketNewYear</effect>
      <effect type="TechStatus" status="obtainable">BigDockCipactli</effect>
      <effect type="TechStatus" status="obtainable">BigHouseCoatlicue</effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpWarrior</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">xpBuilder</target>
      </effect>
      <effect type="TechStatus" status="obtainable">MightyNoblesHut</effect>
      <effect type="TechStatus" status="obtainable">StrongNoblesHut</effect>
      <effect type="Data" action="SpawnMedicineManAztec" amount="1.00" subtype="ActionEnable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">WallStraight2</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">Plantation</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">WallConnector</target>
      </effect>
      <effect type="Data" amount="1.00" subtype="Enable" relativity="Absolute">
        <target type="ProtoUnit">WallStraight5</target>
      </effect>
      <effect type="TechStatus" status="obtainable">LegendarySkullKnightShadow</effect>
      <effect type="TechStatus" status="obtainable">ChampionSkullKnightShadow</effect>
      <effect type="TechStatus" status="obtainable">EliteSkullKnightShadow</effect>
      <effect type="TechStatus" status="obtainable">SonOfQuetzacoatl</effect>
      <effect type="TechStatus" status="obtainable">NocheTriste</effect>
      <effect type="TechStatus" status="obtainable">HuitzilopochtliProtection</effect>
      <effect type="TechStatus" status="obtainable">TezcatlipocaMassacre</effect>
      <effect type="TechStatus" status="obtainable">TlalocAbundance</effect>
      <effect type="TechStatus" status="obtainable">TlalocBenediction</effect>
      <effect type="Data" amount="1.00" tactic="WarDance" subtype="TacticEnable" relativity="Absolute">
        <target type="ProtoUnit">CommunityPlaza</target>
      </effect>
      <effect type="TechStatus" status="obtainable">Bastion</effect>
      <effect type="TechStatus" status="obtainable">ImpImmigrantsNative</effect>
      <effect type="TechStatus" status="obtainable">PlacerMines</effect>
      <effect type="TechStatus" status="obtainable">EarthCeremony</effect>
      <effect type="TechStatus" status="obtainable">EarthGiftCeremony</effect>
      <effect type="TechStatus" status="obtainable">ImpExcessiveTributeNative</effect>
      <effect type="Data" amount="0.00" subtype="CopyUnitPortraitAndIcon" unittype="SettlerNative" relativity="Absolute">
        <target type="ProtoUnit">deIconSettlerNativeAztec</target>
      </effect>
    </effects>
  </tech>